JogodoQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogodoQuiz.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#15294a">


 <Grid
        RowSpacing="5">
        <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="100"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame  x:Name="framePontuacao"
                BorderColor="Black"
                Padding="5"
                Margin="10,0"
                BackgroundColor="White"
                CornerRadius="10"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">

            <Label x:Name="LabelPont"
                   HorizontalTextAlignment="Start"
                   Text="Pontuação:R$0"
                   TextColor="Black"
                   HorizontalOptions="Fill"
                   FontSize="14"/>

        </Frame>

        <Frame  x:Name="frameNivel"
                Padding="5"
                BorderColor="Black"
                BackgroundColor="White"
                Margin="10,0"
                CornerRadius="10"
                Grid.Row="0"
                Grid.Column="2">

            <Label x:Name="LabelNivel"
                   Text="Nível:1"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Fill"
                   FontSize="14"/>

        </Frame>


        <Image  Source="primeiralogo.png"
                Aspect="AspectFill"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Frame  x:Name="framePerguntas"
                HeightRequest="100"
                BorderColor="Black"
                BackgroundColor="White"
                Margin="10,10,10,10"
                CornerRadius="20"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <Label  x:Name="Perguntas"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="14"/>
        </Frame>

        <Button x:Name="Resposta01"
                Clicked="Resposta01Clicado"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#6c8abd"
                BorderWidth="1"
                BorderColor="Black"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta02"
                Clicked="Resposta02Clicado"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#6c8abd"
                BorderWidth="1"
                BorderColor="Black"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta03"
                Clicked="Resposta03Clicado"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#6c8abd"
                BorderWidth="1"
                BorderColor="Black"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
        
        <Button x:Name="Resposta04"
                Clicked="Resposta04Clicado"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#6c8abd"
                BorderWidth="1"
                BorderColor="Black"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta05"
                Clicked="Resposta05Clicado"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#6c8abd"
                BorderWidth="1"
                BorderColor="Black"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Ajuda01"
                Clicked="AjudaPularClicado"
                Margin="10,0,10,10"
                Text="Pular 3x"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="0"/>

        <Button x:Name="Ajuda02"
                Clicked="AjudaTirarClicado"
                Margin="10,0,10,10"
                Text="Eliminar 3"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="1"/>

        <Button x:Name="Ajuda03"
                Clicked="AjudaUniversitariosClicado"
                Margin="10,0,10,10"
                Text="Universitários"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="2"/>


 </Grid>

</ContentPage>
